<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Online Magazine</title>
</head>

<body>
    <div class="container">
        <div class="item item-big">
            <p class="date">november 28, 2015</p>
            <a href="#">
                <h2 class="article-link">fantastic designs of 2015<br>concept cars</h2>
            </a>
        </div>

        <div class="item item-small">
            <a href="#"><img src="img/img2.png" alt="article image" class="article-img"></a>
            <p class="date">
                November 24, 2015
            </p>
            <a href="#">
                <h2 class="article-link">
                    How To Find Design Inspiration In The Simple Things Around You
                </h2>
            </a>
            <a href="#"><img src="img/author-img.png" alt="author profile picture" class="profile-pic"></a>
        </div>

        <div class="item item-small">
            <a href="#"><img src="img/img3.png" alt="article image" class="article-img"></a>
            <p class="date">
                November 18, 2015
            </p>
            <a href="#">
                <h2 class="article-link">
                    The Only Guide To Choosing Website Photos You’ll Ever Need
                </h2>
            </a>
            <a href="#"><img src="img/author-img.png" alt="author profile picture" class="profile-pic"></a>
        </div>

        <div class="item item-small">
            <a href="#"><img src="img/img4.png" alt="article image" class="article-img"></a>
            <p class="date">
                November 18, 2015
            </p>
            <a href="#">
                <h2 class="article-link">
                    Growth Hack Your Way to a Successful Freelance Career
                </h2>
            </a>
            <a href="#"><img src="img/author-img.png" alt="author profile picture" class="profile-pic"></a>
        </div>

        <div class="item item-small">
            <a href="#"><img src="img/img5.png" alt="article image" class="article-img"></a>
            <p class="date">
                November 08, 2015
            </p>
            <a href="#">
                <h2 class="article-link">
                    Get 80% Off DSLR Photography Course Bundle
                </h2>
            </a>
            <a href="#"><img src="img/author-img.png" alt="author profile picture" class="profile-pic"></a>
        </div>
    </div>

    <div class="more-content">
        <img src="img/loading.png">
        <p>loading new content</p>
    </div>
</body>

</html>